<html>

<head></head>   
<style>


    body, html {
        height: 100%;
        font-family: sans-serif;
    }



    table * {
      position: relative;
    }
    table td, table th {
      padding-left: 8px;
    }
    table thead tr {
      height: 60px;
      background: #a5a5a5;
    }
    table tbody tr {
      height: 50px;
    }
    table tbody tr:last-child {
      border: 0;
    }
    table td, table th {
      text-align: left;
    }
    tbody tr {
      font-family: OpenSans-Regular;
      font-size: 15px;
      color: #305080;
      line-height: 1.2;
      font-weight: unset;
    }

    tbody tr:hover {
      color: #555555;
      background-color: #f5f5f5;
      cursor: pointer;
    }


    tbody tr:nth-child(even) {
      background-color: #e5e5e5;
    }

    table {
      border-spacing: 1;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      position: relative;
    }

   

    
</style>
<script type="text/javascript">
      function myFunc(variable,marks){
       
            var s = document.getElementById(variable);
            s.innerHTML = marks;
    
            
        }

</script>
<body>
<table align=center>
<caption><h2>Student Profile</h2></caption>
{% if s_object %}
 {% for student in s_object %}
  <tr><td>ID</td><td>{{student.id}}</td></tr>
  <tr><td>Name</td><td>{{student.name}}</td></tr>
  <tr><td>Email</td><td>{{student.email}}</td></tr>
  <tr><td>DB Folder</td><td>{{student.db_folder}}</td></tr>
  <tr><td>College</td><td>{{student.college__name}}</td></tr>
  <tr><td>Problem1</td><td>{{student.mocktest1__problem1}}</td></tr>
  <tr><td>Problem2</td><td>{{student.mocktest1__problem2}}</td></tr>
  <tr><td>Problem3</td><td>{{student.mocktest1__problem3}}</td></tr>
  <tr><td>Problem4</td><td>{{student.mocktest1__problem4}}</td></tr>
  <tr><td>Total</td><td>{{student.mocktest1__total}}</td></tr>
  {% endfor %}
  
{% else %}
    <p>No Values are available.</p>
{% endif %}
</table>
</body>
</html>