<html>

<head></head>   
<style>


    body, html {
        height: 100%;
        font-family: sans-serif;
    }



    table * {
      position: relative;
    }
    table td, table th {
      padding-left: 8px;
    }
    table thead tr {
      height: 60px;
      background: #a5a5a5;
    }
    table tbody tr {
      height: 50px;
    }
    table tbody tr:last-child {
      border: 0;
    }
    table td, table th {
      text-align: left;
    }
    tbody tr {
      font-family: OpenSans-Regular;
      font-size: 15px;
      color: #305080;
      line-height: 1.2;
      font-weight: unset;
    }

    tbody tr:hover {
      color: #555555;
      background-color: #f5f5f5;
      cursor: pointer;
    }


    tbody tr:nth-child(even) {
      background-color: #e5e5e5;
    }

    table {
      border-spacing: 1;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      position: relative;
    }

   

    
</style>
<script type="text/javascript">
      function myFunc(variable,marks){
       
            var s = document.getElementById(variable);
            s.innerHTML = marks;
    
            
        }

</script>
<body>
<table align=center>
{% if s_object %}
	<tr><td><h3>ID</h3></td><td><h3>College Name</h3></td><td><h3>Email</h3></td><td><h3>DB Folder</h3></td><td><h3>College</h3></td></tr> 
    {% for student in s_object %}
    <tr>
        <td >{{student.id}}</td>
        <td >{{student.name}}</td>
        <td>{{student.email}}</td>
        <td>{{student.db_folder}}</td>
        <td>{{student.college__acronym}}</td>
        <td><button><a href="profile/{{student.id}}">Show Profile</a></button></td>
    </tr>
    {% endfor %}
    
{% else %}
    <p>No Values are available.</p>
{% endif %}
</table>
</body>
</html>