<html>

<head></head>   
<style>


    body, html {
        height: 100%;
        font-family: sans-serif;
    }



    table * {
      position: relative;
    }
    table td, table th {
      padding-left: 8px;
    }
    table thead tr {
      height: 60px;
      background: #a5a5a5;
    }
    table tbody tr {
      height: 50px;
    }
    table tbody tr:last-child {
      border: 0;
    }
    table td, table th {
      text-align: left;
    }
    tbody tr {
      font-family: OpenSans-Regular;
      font-size: 15px;
      color: #305080;
      line-height: 1.2;
      font-weight: unset;
    }

    tbody tr:hover {
      color: #555555;
      background-color: #f5f5f5;
      cursor: pointer;
    }


    tbody tr:nth-child(even) {
      background-color: #e5e5e5;
    }

    table {
      border-spacing: 1;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      position: relative;
    }

    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    button:hover {
        cursor: pointer;
    }

    
</style>
<script type="text/javascript">
      function myFunc(variable,marks){
       
            var s = document.getElementById(variable);
            s.innerHTML = marks;
    
            
        }

</script>
<body>
<table align=center>
{% if c_object %}
	<tr><td><h3>College Name</h3></td><td><h3>Email</h3></td><td><h3>Acronym</h3></td><td><h3>Total</h3></td><td><h3>Total</h3></td></tr> 
    {% for student in c_object %}
    <tr>
        <td >{{student.name}}</td>
        <td>{{student.email}}</td>
        <td>{{student.college__acronym}}</td>
        <td id={{student.id}}> </td>
        <td>
            {% if student.mocktest1__total %}
            <button onclick="myFunc( {{student.id}} , {{student.mocktest1__total}} );">Total</button>
            {% else %}
            <button>Total</button>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
    
{% else %}
    <p>No Values are available.</p>
{% endif %}
</table>
</body>
</html>